//Clase Game

class Game {

	//Atributos para la clase Game

	int posx;
	int posy;
	int posy2;
	int posx2;
	int ntab;
	int matrizA[4][4];
	int matrizB[6][6];
	int matrizC[8][8];
	int matrizD[3][3];

public:

	//Constructor

	Game(int ntab, int ran1, int ran2, int ran3, int ran4) {
		this->ntab = ntab;                                       
		this->posx = ran1;										 
		this->posy = ran2;	
		this->posx2 = ran3;
		this->posy2 = ran4;
		
		//Dependiendo el numero de espacios se crea la matriz a utilizar, y se inicia con todas las posiciones en 0

		if (ntab == 4) {										 
			for (int i = 0; i <= 4; i++) {						 
				for (int j = 0; j <= 4; j++) {					 
					this->matrizA[i][j] = 0;
				}
			}
		}

		else if (ntab == 6) {									 
			for (int i = 0; i <= 6; i++) {						 
				for (int j = 0; j <= 6; j++) {					 
					this->matrizB[i][j] = 0;
				}
			}
		}

		else if (ntab == 8) {                                   
			for (int i = 0; i <= 8; i++) {						
				for (int j = 0; j <= 8; j++) {					
					this->matrizC[i][j] = 0;
				}
			}
		}

		else if (ntab == 3) {									
			for (int i = 0; i <= 3; i++) {						
				for (int j = 0; j <= 3; j++) {					
					this->matrizC[i][j] = 0;
				}
			}
		}
	}
