		void imprimirtabla()
	{

		cout << "    ";
		for (int n = 0; n < this->ntab; n++)
		{
			cout << " " << n << " ";
		}
		cout << endl;
		cout << "    ";
		for (int n = 0; n < this->ntab; n++)
		{
			cout << " - ";
		}
		cout << endl;
		for (int i = 0; i < this->ntab; i++)
		{
			cout << i << " | ";
			for (int j = 0; j < this->ntab; j++)
			{

				if (this->posicionx == j && this->posiciony == i )
				{
					cout << " 2 ";
				}
				else
				{
					cout << "   ";
				}
			}
			cout << endl;
		}

	}
	void subir() {

	}
	void bajar() {

	}
	void izquierda() {

	}
	void derecha() {

	}


};
