int main()
{
	int op;
	cout << "Con que tablero desea trabajar" << endl;
	cout << "" << endl;
	cout << " 1. Clasica (4 x 4)" << endl;
	cout << " 2. Extendida (6 x 6)" << endl;
	cout << " 3. Dificil (8 x 8)" << endl;
	cout << " 4. Compacta (3 x 3)" << endl;
	cout << "Ingrese una opcion" << endl;
	cin >> op;
	system("pause");
	system("cls");
		
	if (op == 1) {
		int c = 4;
		int ran1;
		srand(time(0));
		ran1 = rand() % c + 1;
		int ran2;
		srand(time(0));
		ran2 = rand() % c + 1;
		Game juego = Game(c,ran1,ran2);
		juego.imprimirtabla();
	}
	else if (op == 2) {
		int e = 6;
		int ran1;
		srand(time(0));
		ran1 = rand() % e + 1;
		int ran2;
		srand(time(0));
		ran2 = rand() % e + 1;
		Game juego = Game(e, ran1, ran2);
		juego.imprimirtabla();
	}
	else if (op == 3) {
		int d = 8;
		int ran1;
		srand(time(0));
		ran1 = rand() % d + 1;
		int ran2;
		srand(time(0));
		ran2 = rand() % d + 1;
		cout << ran1;
		cout << ran2;
		Game juego = Game(d, ran1, ran2);
		juego.imprimirtabla();
	}
	else if (op == 4) {
		int co = 3;
		int ran1;
		srand(time(0));
		ran1 = rand() % co + 1;
		int ran2;
		srand(time(0));
		ran2 = rand() % co + 1;
		cout << ran1;
		cout << ran2;
		Game juego = Game(co, ran1, ran2);
		juego.imprimirtabla();
	}
	else {
		int c = 4;
		int ran1;
		srand(time(0));
		ran1 = rand() % c + 1;
		int ran2;
		srand(time(0));
		ran2 = rand() % c + 1;
		Game juego = Game(c, ran1, ran2);
		juego.imprimirtabla();
	}
	return 0;
}
