int main()
{
	int op;
	cout << "Con que tablero desea trabajar" << endl;
	cout << "" << endl;
	cout << " 1. Clasica (4 x 4)" << endl;
	cout << " 2. Extendida (6 x 6)" << endl;
	cout << " 3. Dificil (8 x 8)" << endl;
	cout << " 4. Compacta (3 x 3)" << endl;
	cout << "Ingrese una opcion" << endl;
	cin >> op;
	system("pause");
	system("cls");

	if (op == 1) {
		int c = 4;
		int c2 = 4;
	
		Game juego = Game(c, random1(c), random2(c2));
		juego.imprimirtabla();
		cout << random1(c);
		cout << random2(c2);
	}

	else if (op == 2) {
		int e = 6;
		int e2 = 6;
		
		Game juego = Game(e, random1(e), random2(e2));
		juego.imprimirtabla();
		cout << random1(e);
		cout << random2(e2);
	}
	else if (op == 3) {
		
		int d = 8;
		int d2 = 8;
		
		Game juego = Game(d, random1(d), random2(d2));
		juego.imprimirtabla();
		cout << random1(d) << endl;
		cout << random2(d2)<<endl;
	}
	else if (op == 4) {
		int co = 3;
		int co2 = 3;
		
		Game juego = Game(co, random1(co), random2(co2));
		juego.imprimirtabla();
		cout << random1(co) << endl;
		cout << random2(co2) << endl;
	}
	else {
		int c = 4;
		int c1 = 4;

		Game juego = Game(c, random1(c), random2(c1));
		juego.imprimirtabla();
		cout << random1(c);
		cout << random2(c1);
	}
	return 0;
}
